# jetty-simple-app-with-jstl

./: README.md
app/: pom.xml
app/src/main/java/demo/: AboutServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java
app/src/main/java/demo/launcher/: Launcher.java
app/src/main/webapp/: error.jsp  index.jsp  profile.jsp
app/src/main/webapp/WEB-INF/: web.xml
